{
    "name": "amorphous/optometry",
    "type": "project",
    "require": {
        "nekojira/wp-api-menus": "^1.3",
        "nesbot/carbon": "^1.24",
        "htmlburger/carbon-pagination": "^1.1",
        "nielse63/phpimagecache": "^1.0",
        "ps/image-optimizer": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Amorphous\\Optometry\\": "src"
        }
    }
}
